# mybatis-generator-utils

./: .project  README.md
demo.view/: .project  README.md  pom.xml
demo.view/src/main/java/com/cn/demo/view/: App.java
demo.view/src/main/java/com/cn/demo/view/controller/: BaseController.java  BaseUserController.java  LoginController.java
demo.view/src/main/java/com/cn/demo/view/dao/: BaseDao.java  BaseUserDao.java
demo.view/src/main/java/com/cn/demo/view/dao/impl/: BaseDaoImpl.java  BaseUserDaoImpl.java
demo.view/src/main/java/com/cn/demo/view/filter/: LoginFilter.java
demo.view/src/main/java/com/cn/demo/view/model/: BaseUser.java
demo.view/src/main/java/com/cn/demo/view/redis/: SpringRedisCaptchaCode.java  SpringRedisConfig.java
demo.view/src/main/java/com/cn/demo/view/security/: LocalBaseUser.java  LocalPasswordEncoder.java  LocalUserDetailsService.java  SpringSecurityConfig.java
demo.view/src/main/java/com/cn/demo/view/service/: BaseService.java  BaseUserService.java
demo.view/src/main/java/com/cn/demo/view/service/impl/: BaseServiceImpl.java  BaseUserImpl.java
demo.view/src/main/resources/: application.properties  spring-security.xml
demo.view/src/main/webapp/WEB-INF/jsp/: index.jsp
demo.view/src/main/webapp/WEB-INF/jsp/main/: main.jsp
demo.view/src/main/webapp/css/: main.css
demo.view/src/main/webapp/layui.extend/: index.js
demo.view/src/main/webapp/layui.extend/common/: jquery.min.js  jquery.print.js  sliderVerify.js
mybatis-generator-custom/: .classpath  .project  generatorConfig.xml
